[Settings]
version = 0.3.1-beta.5
; chrome_user - имя пользователя в браузере, если используется. Пример: chrome_user = andrey
chrome_user =
; Ширина окна браузера. Пример: width = 1024
width = 1024
; Высота окна браузера. Пример: height = 720
height = 720
;Включает и отключает отображение картинок в браузере: 0 - картинки выключены: Пример: images = 0
images = 1
; stories - количество циклов лайков в сториес. Пример: stories = 150 (не рекомендуется большое значение)
stories = 150
; birthday - максимальное количество циклов поздравлений Пример: birthday = 19  (не рекомендуется значение больше 20)
birthday = 19
; feed максимальное количество циклов лаков ленты новостей. Пример: feed = 300  (не рекомендуется большое значение)
feed = 150
; feed_select - выбор варианта выдачи новостной ленты: 0 - показывает релевантные записи, 1 - новые сообщения. Пример: feed_select = 0
feed_select = 0
;токен телеграм бота выдается при созаднии бота: BotFather (https://t.me/BotFather) Пример: token = 1387036342:AAGm4QWD5vUjH7FgQbejmz1jelfvh1WUDQI
token = 0
;Ваш ID в телеграме. Можно узнать отправив сообщение боту: getmyid_bot (https://t.me/getmyid_bot). Пример: botid = 1251879074
botid = 0
